<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.saif.pageorderindicator.PageOrderIndicatorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:color_selected_page="#04DDC8"
        app:color_selected_page_circle_text="#FFFFFF"
        app:color_selected_page_text="#000000"
        app:color_unSelected_page_circle_text="#7700EE"
        app:color_unSelected_page_text="#FFFFFF"
        app:corner_radius_page="22dp"
        app:circle_radius_text="1dp"
        app:page_elevation="4dp"
        app:isPageClickable="true"
        app:circle_text_padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:page_count="3" />


</androidx.constraintlayout.widget.ConstraintLayout>